MainWindow.xaml

<Window x:Class="Poster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poster"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="555" Loaded="Window_Loaded">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Почта">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="254*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button" Content="Открыть" HorizontalAlignment="Left" Margin="268,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <Button x:Name="button2" Content="Получить_результат" HorizontalAlignment="Left" Margin="361,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="23" Click="button2_Click"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="521" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="textLogin" HorizontalAlignment="Left" Height="23" Margin="183,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="37,23,0,0" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top"/>
                    <TextBox x:Name="textPass" HorizontalAlignment="Left" Height="23" Margin="183,57,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="191"/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="37,58,0,0" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top"/>
                    <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Left" Margin="193,95,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.027,-1.75" Click="button1_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
