MainWindow.xaml

<Window x:Class="Poster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poster"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="555">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem Header="Почта">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="254*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button" Content="Открыть" HorizontalAlignment="Left" Margin="268,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <Button x:Name="button2" Content="Получить_результат" HorizontalAlignment="Left" Margin="361,7,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="23" Click="button2_Click"/>
                    <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="234" VerticalAlignment="Top" Width="521" Margin="10,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
