MainWindow.xaml

<Window x:Class="Poster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Poster"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="Почта">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="254*"/>
                        <RowDefinition Height="37*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="button" Content="Открыть" HorizontalAlignment="Left" Margin="325,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="button_Click"/>
                    <Button x:Name="button1" Content="Сохранить" HorizontalAlignment="Left" Margin="426,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>
                    <TextBlock x:Name="logBlock" TextWrapping="Wrap" Text="Инитиализация программы... Успешно!" VerticalAlignment="Top" Height="254"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
